

@article{Pita2016,
abstract = {Plastics are popular for numerous applications due to their high versatility and favourable properties such as endurance, lightness and cheapness. Therefore the generation of plastic waste is constantly increasing, becoming one of the larger categories in municipal solid waste. Almost all plastic materials are recyclable, but for the recycling to be possible it is necessary to separate the different types of plastics. The aim of this research was to evaluate the performance of the jig separation of bi-component plastic mixtures. For this study six granulated plastics had been used: Polystyrene (PS), Polymethyl methacrylate (PMMA), Polyethylene Terephthalate (PET-S, PET-D) and Polyvinyl Chloride (PVC-M, PVC-D). Plastics mixtures were subjected to jigging in a laboratorial Denver mineral jig. The results showed that the quality of the jigging separation varies with the mixture, the density differences and with the size and shape of the particles. In the case of particles with more regular shapes the quality of separation of bi-component plastic mixtures improved with the increase of the particle size. For lamellar particles the influence of particle size was minimal. In general, the beneficiation of plastics with similar densities was not effective, since the separation efficiency was lower than 25{\%}. However, in bi-component plastic mixtures that join a low density plastic (PS) with a high density one (PMMA, PET-S, PET-D, PVC-M and PVC-D), the quality of the jigging separation was greatly improved. The PS grade in the sunk was less than 1{\%} for all the plastic mixtures. Jigging proved to be an effective method for the separation of bi-component plastic mixtures. Jigging separation will be enhanced if the less dense plastic, that overflows, has a lamellar shape and if the denser plastic, that sinks, has a regular one.},
author = {Pita, Fernando and Castilho, Ana},
doi = {10.1016/j.wasman.2015.10.034},
file = {:Users/josesoeirocarvalho/Library/Application Support/Mendeley Desktop/Downloaded/Pita, Castilho - 2016 - Influence of shape and size of the particles on jigging separation of plastics mixture.pdf:pdf},
issn = {1879-2456},
journal = {Waste management (New York, N.Y.)},
keywords = {COMBINATION,DENSITY MEDIA SEPARATION,Density,ELECTRICAL SEPARATION,FROTH FLOTATION,JIG,Jig separation,PET,PVC,Particle shape,Particle size,Plastic,SELECTIVE FLOTATION SEPARATION,WASTE},
mendeley-groups = {Jig},
month = {feb},
pages = {89--94},
pmid = {26560809},
publisher = {PERGAMON-ELSEVIER SCIENCE LTD, THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND},
title = {{Influence of shape and size of the particles on jigging separation of plastics mixture.}},
url = {http://apps.webofknowledge.com/full{\_}record.do?product=WOS{\&}search{\_}mode=GeneralSearch{\&}qid=1{\&}SID=W2gGW6lp149j7hfZOof{\&}page=1{\&}doc=1},
volume = {48},
year = {2016}
}
